package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * AuthorMenuInfo generated by hbm2java
 */
public class AuthorMenuInfo implements java.io.Serializable {

	private Integer amno;
	private String atCd;
	private String mnCd;
	private String mnNm;
	private String urlLink;
	private String reMark;
	private Character useYn;
	private String stYn;
	private String ctYn;
	private String mtYn;
	private String delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public AuthorMenuInfo() {
	}

	public AuthorMenuInfo(Date regDt, Date chgDt) {
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public AuthorMenuInfo(String atCd, String mnCd, String mnNm, String urlLink, String reMark, Character useYn,
			String stYn, String ctYn, String mtYn, String delYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.atCd = atCd;
		this.mnCd = mnCd;
		this.mnNm = mnNm;
		this.urlLink = urlLink;
		this.reMark = reMark;
		this.useYn = useYn;
		this.stYn = stYn;
		this.ctYn = ctYn;
		this.mtYn = mtYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getAmno() {
		return this.amno;
	}

	public void setAmno(Integer amno) {
		this.amno = amno;
	}

	public String getAtCd() {
		return this.atCd;
	}

	public void setAtCd(String atCd) {
		this.atCd = atCd;
	}

	public String getMnCd() {
		return this.mnCd;
	}

	public void setMnCd(String mnCd) {
		this.mnCd = mnCd;
	}

	public String getMnNm() {
		return this.mnNm;
	}

	public void setMnNm(String mnNm) {
		this.mnNm = mnNm;
	}

	public String getUrlLink() {
		return this.urlLink;
	}

	public void setUrlLink(String urlLink) {
		this.urlLink = urlLink;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public String getStYn() {
		return this.stYn;
	}

	public void setStYn(String stYn) {
		this.stYn = stYn;
	}

	public String getCtYn() {
		return this.ctYn;
	}

	public void setCtYn(String ctYn) {
		this.ctYn = ctYn;
	}

	public String getMtYn() {
		return this.mtYn;
	}

	public void setMtYn(String mtYn) {
		this.mtYn = mtYn;
	}

	public String getDelYn() {
		return this.delYn;
	}

	public void setDelYn(String delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
