package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * AuthorInfo generated by hbm2java
 */
public class AuthorInfo implements java.io.Serializable {

	private Integer atno;
	private String atCd;
	private String atNm;
	private Character useYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;
	private String reMark;

	public AuthorInfo() {
	}

	public AuthorInfo(Date regDt, Date chgDt) {
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public AuthorInfo(String atCd, String atNm, Character useYn, String regId, Date regDt, String chgId, Date chgDt,
			String reMark) {
		this.atCd = atCd;
		this.atNm = atNm;
		this.useYn = useYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
		this.reMark = reMark;
	}

	public Integer getAtno() {
		return this.atno;
	}

	public void setAtno(Integer atno) {
		this.atno = atno;
	}

	public String getAtCd() {
		return this.atCd;
	}

	public void setAtCd(String atCd) {
		this.atCd = atCd;
	}

	public String getAtNm() {
		return this.atNm;
	}

	public void setAtNm(String atNm) {
		this.atNm = atNm;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

}
