package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * BuyerInfo generated by hbm2java
 */
public class BuyerInfo implements java.io.Serializable {

	private Integer byno;
	private String buyerCd;
	private String buyerNm;
	private String brdNm;
	private String logo;
	private String phoneNb;
	private String cellNb;
	private String faxNb;
	private String EMail;
	private String address;
	private String webSite;
	private String reMark;
	private Character useYn;
	private char delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public BuyerInfo() {
	}

	public BuyerInfo(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public BuyerInfo(String buyerCd, String buyerNm, String brdNm, String logo, String phoneNb, String cellNb,
			String faxNb, String EMail, String address, String webSite, String reMark, Character useYn, char delYn,
			String regId, Date regDt, String chgId, Date chgDt) {
		this.buyerCd = buyerCd;
		this.buyerNm = buyerNm;
		this.brdNm = brdNm;
		this.logo = logo;
		this.phoneNb = phoneNb;
		this.cellNb = cellNb;
		this.faxNb = faxNb;
		this.EMail = EMail;
		this.address = address;
		this.webSite = webSite;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getByno() {
		return this.byno;
	}

	public void setByno(Integer byno) {
		this.byno = byno;
	}

	public String getBuyerCd() {
		return this.buyerCd;
	}

	public void setBuyerCd(String buyerCd) {
		this.buyerCd = buyerCd;
	}

	public String getBuyerNm() {
		return this.buyerNm;
	}

	public void setBuyerNm(String buyerNm) {
		this.buyerNm = buyerNm;
	}

	public String getBrdNm() {
		return this.brdNm;
	}

	public void setBrdNm(String brdNm) {
		this.brdNm = brdNm;
	}

	public String getLogo() {
		return this.logo;
	}

	public void setLogo(String logo) {
		this.logo = logo;
	}

	public String getPhoneNb() {
		return this.phoneNb;
	}

	public void setPhoneNb(String phoneNb) {
		this.phoneNb = phoneNb;
	}

	public String getCellNb() {
		return this.cellNb;
	}

	public void setCellNb(String cellNb) {
		this.cellNb = cellNb;
	}

	public String getFaxNb() {
		return this.faxNb;
	}

	public void setFaxNb(String faxNb) {
		this.faxNb = faxNb;
	}

	public String getEMail() {
		return this.EMail;
	}

	public void setEMail(String EMail) {
		this.EMail = EMail;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getWebSite() {
		return this.webSite;
	}

	public void setWebSite(String webSite) {
		this.webSite = webSite;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
