package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * CommMt generated by hbm2java
 */
public class CommMt implements java.io.Serializable {

	private Integer mtId;
	private String divCd;
	private String mtCd;
	private String mtNm;
	private String mtExp;
	private String memo;
	private Character useYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public CommMt() {
	}

	public CommMt(String divCd, String mtCd, String mtNm, String mtExp, String memo, Character useYn, String regId,
			Date regDt, String chgId, Date chgDt) {
		this.divCd = divCd;
		this.mtCd = mtCd;
		this.mtNm = mtNm;
		this.mtExp = mtExp;
		this.memo = memo;
		this.useYn = useYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getMtId() {
		return this.mtId;
	}

	public void setMtId(Integer mtId) {
		this.mtId = mtId;
	}

	public String getDivCd() {
		return this.divCd;
	}

	public void setDivCd(String divCd) {
		this.divCd = divCd;
	}

	public String getMtCd() {
		return this.mtCd;
	}

	public void setMtCd(String mtCd) {
		this.mtCd = mtCd;
	}

	public String getMtNm() {
		return this.mtNm;
	}

	public void setMtNm(String mtNm) {
		this.mtNm = mtNm;
	}

	public String getMtExp() {
		return this.mtExp;
	}

	public void setMtExp(String mtExp) {
		this.mtExp = mtExp;
	}

	public String getMemo() {
		return this.memo;
	}

	public void setMemo(String memo) {
		this.memo = memo;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
