package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

/**
 * DateYmd generated by hbm2java
 */
public class DateYmd implements java.io.Serializable {

	private Integer id;
	private String dateYm;
	private String dateYmd;
	private String dateD;
	private Integer weekN;
	private String week;
	private Character prodYn;

	public DateYmd() {
	}

	public DateYmd(String dateYm, String dateYmd, String dateD, Integer weekN, String week, Character prodYn) {
		this.dateYm = dateYm;
		this.dateYmd = dateYmd;
		this.dateD = dateD;
		this.weekN = weekN;
		this.week = week;
		this.prodYn = prodYn;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDateYm() {
		return this.dateYm;
	}

	public void setDateYm(String dateYm) {
		this.dateYm = dateYm;
	}

	public String getDateYmd() {
		return this.dateYmd;
	}

	public void setDateYmd(String dateYmd) {
		this.dateYmd = dateYmd;
	}

	public String getDateD() {
		return this.dateD;
	}

	public void setDateD(String dateD) {
		this.dateD = dateD;
	}

	public Integer getWeekN() {
		return this.weekN;
	}

	public void setWeekN(Integer weekN) {
		this.weekN = weekN;
	}

	public String getWeek() {
		return this.week;
	}

	public void setWeek(String week) {
		this.week = week;
	}

	public Character getProdYn() {
		return this.prodYn;
	}

	public void setProdYn(Character prodYn) {
		this.prodYn = prodYn;
	}

}
