package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * DBobbinInfo generated by hbm2java
 */
public class DBobbinInfo implements java.io.Serializable {

	private Integer bno;
	private String bbNo;
	private String bbNm;
	private String purpose;
	private String barcode;
	private String reMark;
	private Character useYn;
	private Character delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public DBobbinInfo() {
	}

	public DBobbinInfo(Date regDt, Date chgDt) {
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DBobbinInfo(String bbNo, String bbNm, String purpose, String barcode, String reMark, Character useYn,
			Character delYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.bbNo = bbNo;
		this.bbNm = bbNm;
		this.purpose = purpose;
		this.barcode = barcode;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getBno() {
		return this.bno;
	}

	public void setBno(Integer bno) {
		this.bno = bno;
	}

	public String getBbNo() {
		return this.bbNo;
	}

	public void setBbNo(String bbNo) {
		this.bbNo = bbNo;
	}

	public String getBbNm() {
		return this.bbNm;
	}

	public void setBbNm(String bbNm) {
		this.bbNm = bbNm;
	}

	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	public String getBarcode() {
		return this.barcode;
	}

	public void setBarcode(String barcode) {
		this.barcode = barcode;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public Character getDelYn() {
		return this.delYn;
	}

	public void setDelYn(Character delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
