package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.math.BigDecimal;
import java.util.Date;

/**
 * DBomDetail generated by hbm2java
 */
public class DBomDetail implements java.io.Serializable {

	private Integer bdid;
	private String bomNo;
	private String partNo;
	private String mtNo;
	private BigDecimal needQty;
	private BigDecimal feedSize;
	private String feedUnit;
	private String divCd;
	private Integer chgVer;
	private String chgCd;
	private String remark;
	private Character useYn;
	private char delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public DBomDetail() {
	}

	public DBomDetail(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DBomDetail(String bomNo, String partNo, String mtNo, BigDecimal needQty, BigDecimal feedSize,
			String feedUnit, String divCd, Integer chgVer, String chgCd, String remark, Character useYn, char delYn,
			String regId, Date regDt, String chgId, Date chgDt) {
		this.bomNo = bomNo;
		this.partNo = partNo;
		this.mtNo = mtNo;
		this.needQty = needQty;
		this.feedSize = feedSize;
		this.feedUnit = feedUnit;
		this.divCd = divCd;
		this.chgVer = chgVer;
		this.chgCd = chgCd;
		this.remark = remark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getBdid() {
		return this.bdid;
	}

	public void setBdid(Integer bdid) {
		this.bdid = bdid;
	}

	public String getBomNo() {
		return this.bomNo;
	}

	public void setBomNo(String bomNo) {
		this.bomNo = bomNo;
	}

	public String getPartNo() {
		return this.partNo;
	}

	public void setPartNo(String partNo) {
		this.partNo = partNo;
	}

	public String getMtNo() {
		return this.mtNo;
	}

	public void setMtNo(String mtNo) {
		this.mtNo = mtNo;
	}

	public BigDecimal getNeedQty() {
		return this.needQty;
	}

	public void setNeedQty(BigDecimal needQty) {
		this.needQty = needQty;
	}

	public BigDecimal getFeedSize() {
		return this.feedSize;
	}

	public void setFeedSize(BigDecimal feedSize) {
		this.feedSize = feedSize;
	}

	public String getFeedUnit() {
		return this.feedUnit;
	}

	public void setFeedUnit(String feedUnit) {
		this.feedUnit = feedUnit;
	}

	public String getDivCd() {
		return this.divCd;
	}

	public void setDivCd(String divCd) {
		this.divCd = divCd;
	}

	public Integer getChgVer() {
		return this.chgVer;
	}

	public void setChgVer(Integer chgVer) {
		this.chgVer = chgVer;
	}

	public String getChgCd() {
		return this.chgCd;
	}

	public void setChgCd(String chgCd) {
		this.chgCd = chgCd;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
