package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * DBomPartInfo generated by hbm2java
 */
public class DBomPartInfo implements java.io.Serializable {

	private Integer bpid;
	private String bomNo;
	private String partNo;
	private String partNm;
	private Character useYn;
	private char delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public DBomPartInfo() {
	}

	public DBomPartInfo(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DBomPartInfo(String bomNo, String partNo, String partNm, Character useYn, char delYn, String regId,
			Date regDt, String chgId, Date chgDt) {
		this.bomNo = bomNo;
		this.partNo = partNo;
		this.partNm = partNm;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getBpid() {
		return this.bpid;
	}

	public void setBpid(Integer bpid) {
		this.bpid = bpid;
	}

	public String getBomNo() {
		return this.bomNo;
	}

	public void setBomNo(String bomNo) {
		this.bomNo = bomNo;
	}

	public String getPartNo() {
		return this.partNo;
	}

	public void setPartNo(String partNo) {
		this.partNo = partNo;
	}

	public String getPartNm() {
		return this.partNm;
	}

	public void setPartNm(String partNm) {
		this.partNm = partNm;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
