package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * DepartmentInfo generated by hbm2java
 */
public class DepartmentInfo implements java.io.Serializable {

	private Integer dpno;
	private String departCd;
	private String departNm;
	private String upDepartCd;
	private String levelCd;
	private String reMark;
	private Character useYn;
	private Integer orderNo;
	private char delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;
	private String mnFull;

	public DepartmentInfo() {
	}

	public DepartmentInfo(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DepartmentInfo(String departCd, String departNm, String upDepartCd, String levelCd, String reMark,
			Character useYn, Integer orderNo, char delYn, String regId, Date regDt, String chgId, Date chgDt,
			String mnFull) {
		this.departCd = departCd;
		this.departNm = departNm;
		this.upDepartCd = upDepartCd;
		this.levelCd = levelCd;
		this.reMark = reMark;
		this.useYn = useYn;
		this.orderNo = orderNo;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
		this.mnFull = mnFull;
	}

	public Integer getDpno() {
		return this.dpno;
	}

	public void setDpno(Integer dpno) {
		this.dpno = dpno;
	}

	public String getDepartCd() {
		return this.departCd;
	}

	public void setDepartCd(String departCd) {
		this.departCd = departCd;
	}

	public String getDepartNm() {
		return this.departNm;
	}

	public void setDepartNm(String departNm) {
		this.departNm = departNm;
	}

	public String getUpDepartCd() {
		return this.upDepartCd;
	}

	public void setUpDepartCd(String upDepartCd) {
		this.upDepartCd = upDepartCd;
	}

	public String getLevelCd() {
		return this.levelCd;
	}

	public void setLevelCd(String levelCd) {
		this.levelCd = levelCd;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

	public String getMnFull() {
		return this.mnFull;
	}

	public void setMnFull(String mnFull) {
		this.mnFull = mnFull;
	}

}
