package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * DMachineInfo generated by hbm2java
 */
public class DMachineInfo implements java.io.Serializable {

	private Integer mno;
	private String mcType;
	private String mcNo;
	private String mcNm;
	private String purpose;
	private String barcode;
	private String reMark;
	private Character useYn;
	private Character delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public DMachineInfo() {
	}

	public DMachineInfo(Date regDt, Date chgDt) {
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DMachineInfo(String mcType, String mcNo, String mcNm, String purpose, String barcode, String reMark,
			Character useYn, Character delYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.mcType = mcType;
		this.mcNo = mcNo;
		this.mcNm = mcNm;
		this.purpose = purpose;
		this.barcode = barcode;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getMno() {
		return this.mno;
	}

	public void setMno(Integer mno) {
		this.mno = mno;
	}

	public String getMcType() {
		return this.mcType;
	}

	public void setMcType(String mcType) {
		this.mcType = mcType;
	}

	public String getMcNo() {
		return this.mcNo;
	}

	public void setMcNo(String mcNo) {
		this.mcNo = mcNo;
	}

	public String getMcNm() {
		return this.mcNm;
	}

	public void setMcNm(String mcNm) {
		this.mcNm = mcNm;
	}

	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	public String getBarcode() {
		return this.barcode;
	}

	public void setBarcode(String barcode) {
		this.barcode = barcode;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public Character getDelYn() {
		return this.delYn;
	}

	public void setDelYn(Character delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
