package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * DMaterialInfo generated by hbm2java
 */
public class DMaterialInfo implements java.io.Serializable {

	private Integer mtid;
	private String mtType;
	private String mtNo;
	private String mtNm;
	private String mfCd;
	private String spCd;
	private String width;
	private String widthUnit;
	private String spec;
	private String specUnit;
	private String price;
	private String priceUnit;
	private String photoFile;
	private String reMark;
	private Character useYn;
	private char delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public DMaterialInfo() {
	}

	public DMaterialInfo(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DMaterialInfo(String mtType, String mtNo, String mtNm, String mfCd, String spCd, String width,
			String widthUnit, String spec, String specUnit, String price, String priceUnit, String photoFile,
			String reMark, Character useYn, char delYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.mtType = mtType;
		this.mtNo = mtNo;
		this.mtNm = mtNm;
		this.mfCd = mfCd;
		this.spCd = spCd;
		this.width = width;
		this.widthUnit = widthUnit;
		this.spec = spec;
		this.specUnit = specUnit;
		this.price = price;
		this.priceUnit = priceUnit;
		this.photoFile = photoFile;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getMtid() {
		return this.mtid;
	}

	public void setMtid(Integer mtid) {
		this.mtid = mtid;
	}

	public String getMtType() {
		return this.mtType;
	}

	public void setMtType(String mtType) {
		this.mtType = mtType;
	}

	public String getMtNo() {
		return this.mtNo;
	}

	public void setMtNo(String mtNo) {
		this.mtNo = mtNo;
	}

	public String getMtNm() {
		return this.mtNm;
	}

	public void setMtNm(String mtNm) {
		this.mtNm = mtNm;
	}

	public String getMfCd() {
		return this.mfCd;
	}

	public void setMfCd(String mfCd) {
		this.mfCd = mfCd;
	}

	public String getSpCd() {
		return this.spCd;
	}

	public void setSpCd(String spCd) {
		this.spCd = spCd;
	}

	public String getWidth() {
		return this.width;
	}

	public void setWidth(String width) {
		this.width = width;
	}

	public String getWidthUnit() {
		return this.widthUnit;
	}

	public void setWidthUnit(String widthUnit) {
		this.widthUnit = widthUnit;
	}

	public String getSpec() {
		return this.spec;
	}

	public void setSpec(String spec) {
		this.spec = spec;
	}

	public String getSpecUnit() {
		return this.specUnit;
	}

	public void setSpecUnit(String specUnit) {
		this.specUnit = specUnit;
	}

	public String getPrice() {
		return this.price;
	}

	public void setPrice(String price) {
		this.price = price;
	}

	public String getPriceUnit() {
		return this.priceUnit;
	}

	public void setPriceUnit(String priceUnit) {
		this.priceUnit = priceUnit;
	}

	public String getPhotoFile() {
		return this.photoFile;
	}

	public void setPhotoFile(String photoFile) {
		this.photoFile = photoFile;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
