package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * DMaterialLctHist generated by hbm2java
 */
public class DMaterialLctHist implements java.io.Serializable {

	private Integer mlno;
	private String mtNo;
	private String reasonCd;
	private String lctCd;
	private String lctStsCd;
	private String fromLctCd;
	private String toLctCd;
	private String divCd;
	private String outputDt;
	private String inputDt;
	private String workerId;
	private Character mngCheckYn;
	private String reMark;
	private Character useYn;
	private char delYn;
	private Character lastYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public DMaterialLctHist() {
	}

	public DMaterialLctHist(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DMaterialLctHist(String mtNo, String reasonCd, String lctCd, String lctStsCd, String fromLctCd,
			String toLctCd, String divCd, String outputDt, String inputDt, String workerId, Character mngCheckYn,
			String reMark, Character useYn, char delYn, Character lastYn, String regId, Date regDt, String chgId,
			Date chgDt) {
		this.mtNo = mtNo;
		this.reasonCd = reasonCd;
		this.lctCd = lctCd;
		this.lctStsCd = lctStsCd;
		this.fromLctCd = fromLctCd;
		this.toLctCd = toLctCd;
		this.divCd = divCd;
		this.outputDt = outputDt;
		this.inputDt = inputDt;
		this.workerId = workerId;
		this.mngCheckYn = mngCheckYn;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.lastYn = lastYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getMlno() {
		return this.mlno;
	}

	public void setMlno(Integer mlno) {
		this.mlno = mlno;
	}

	public String getMtNo() {
		return this.mtNo;
	}

	public void setMtNo(String mtNo) {
		this.mtNo = mtNo;
	}

	public String getReasonCd() {
		return this.reasonCd;
	}

	public void setReasonCd(String reasonCd) {
		this.reasonCd = reasonCd;
	}

	public String getLctCd() {
		return this.lctCd;
	}

	public void setLctCd(String lctCd) {
		this.lctCd = lctCd;
	}

	public String getLctStsCd() {
		return this.lctStsCd;
	}

	public void setLctStsCd(String lctStsCd) {
		this.lctStsCd = lctStsCd;
	}

	public String getFromLctCd() {
		return this.fromLctCd;
	}

	public void setFromLctCd(String fromLctCd) {
		this.fromLctCd = fromLctCd;
	}

	public String getToLctCd() {
		return this.toLctCd;
	}

	public void setToLctCd(String toLctCd) {
		this.toLctCd = toLctCd;
	}

	public String getDivCd() {
		return this.divCd;
	}

	public void setDivCd(String divCd) {
		this.divCd = divCd;
	}

	public String getOutputDt() {
		return this.outputDt;
	}

	public void setOutputDt(String outputDt) {
		this.outputDt = outputDt;
	}

	public String getInputDt() {
		return this.inputDt;
	}

	public void setInputDt(String inputDt) {
		this.inputDt = inputDt;
	}

	public String getWorkerId() {
		return this.workerId;
	}

	public void setWorkerId(String workerId) {
		this.workerId = workerId;
	}

	public Character getMngCheckYn() {
		return this.mngCheckYn;
	}

	public void setMngCheckYn(Character mngCheckYn) {
		this.mngCheckYn = mngCheckYn;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public Character getLastYn() {
		return this.lastYn;
	}

	public void setLastYn(Character lastYn) {
		this.lastYn = lastYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
