package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * DMoldInfo generated by hbm2java
 */
public class DMoldInfo implements java.io.Serializable {

	private Integer mdno;
	private String mdNo;
	private String mdNm;
	private String purpose;
	private String barcode;
	private String reMark;
	private Character useYn;
	private Character delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public DMoldInfo() {
	}

	public DMoldInfo(Date regDt, Date chgDt) {
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DMoldInfo(String mdNo, String mdNm, String purpose, String barcode, String reMark, Character useYn,
			Character delYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.mdNo = mdNo;
		this.mdNm = mdNm;
		this.purpose = purpose;
		this.barcode = barcode;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getMdno() {
		return this.mdno;
	}

	public void setMdno(Integer mdno) {
		this.mdno = mdno;
	}

	public String getMdNo() {
		return this.mdNo;
	}

	public void setMdNo(String mdNo) {
		this.mdNo = mdNo;
	}

	public String getMdNm() {
		return this.mdNm;
	}

	public void setMdNm(String mdNm) {
		this.mdNm = mdNm;
	}

	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	public String getBarcode() {
		return this.barcode;
	}

	public void setBarcode(String barcode) {
		this.barcode = barcode;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public Character getDelYn() {
		return this.delYn;
	}

	public void setDelYn(Character delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
