package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.math.BigDecimal;
import java.util.Date;

/**
 * DProcessPartInfo generated by hbm2java
 */
public class DProcessPartInfo implements java.io.Serializable {

	private Integer ppid;
	private String processNo;
	private String partNo;
	private String partNm;
	private BigDecimal manNum;
	private Character useYn;
	private char delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;
	private String photoFile;

	public DProcessPartInfo() {
	}

	public DProcessPartInfo(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DProcessPartInfo(String processNo, String partNo, String partNm, BigDecimal manNum, Character useYn,
			char delYn, String regId, Date regDt, String chgId, Date chgDt, String photoFile) {
		this.processNo = processNo;
		this.partNo = partNo;
		this.partNm = partNm;
		this.manNum = manNum;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
		this.photoFile = photoFile;
	}

	public Integer getPpid() {
		return this.ppid;
	}

	public void setPpid(Integer ppid) {
		this.ppid = ppid;
	}

	public String getProcessNo() {
		return this.processNo;
	}

	public void setProcessNo(String processNo) {
		this.processNo = processNo;
	}

	public String getPartNo() {
		return this.partNo;
	}

	public void setPartNo(String partNo) {
		this.partNo = partNo;
	}

	public String getPartNm() {
		return this.partNm;
	}

	public void setPartNm(String partNm) {
		this.partNm = partNm;
	}

	public BigDecimal getManNum() {
		return this.manNum;
	}

	public void setManNum(BigDecimal manNum) {
		this.manNum = manNum;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

	public String getPhotoFile() {
		return this.photoFile;
	}

	public void setPhotoFile(String photoFile) {
		this.photoFile = photoFile;
	}

}
