package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * DProcessNextPart generated by hbm2java
 */
public class DProcessNextPart implements java.io.Serializable {

	private Integer pbid;
	private String processNo;
	private String partNo;
	private String nextPartNo;
	private String level;
	private Character useYn;
	private char delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public DProcessNextPart() {
	}

	public DProcessNextPart(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public DProcessNextPart(String processNo, String partNo, String nextPartNo, String level, Character useYn,
			char delYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.processNo = processNo;
		this.partNo = partNo;
		this.nextPartNo = nextPartNo;
		this.level = level;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getPbid() {
		return this.pbid;
	}

	public void setPbid(Integer pbid) {
		this.pbid = pbid;
	}

	public String getProcessNo() {
		return this.processNo;
	}

	public void setProcessNo(String processNo) {
		this.processNo = processNo;
	}

	public String getPartNo() {
		return this.partNo;
	}

	public void setPartNo(String partNo) {
		this.partNo = partNo;
	}

	public String getNextPartNo() {
		return this.nextPartNo;
	}

	public void setNextPartNo(String nextPartNo) {
		this.nextPartNo = nextPartNo;
	}

	public String getLevel() {
		return this.level;
	}

	public void setLevel(String level) {
		this.level = level;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
