package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * EquipmentInfo generated by hbm2java
 */
public class EquipmentInfo implements java.io.Serializable {

	private Integer emno;
	private String asNo;
	private String asCd;
	private String asNm;
	private String srlNo;
	private String macAdd;
	private String stsCd;
	private String lctCd;
	private String lctStsCd;
	private String mgmDeptCd;
	private String costDeptCd;
	private String unit;
	private Integer quantity;
	private String mfCd;
	private String mdCd;
	private String spCd;
	private Integer eqPrc;
	private String eqPrcUnit;
	private String barcode;
	private String devStartDt;
	private String puchsDt;
	private String vailedDt;
	private String reMark;
	private String fromLctCd;
	private String toLctCd;
	private String divCd;
	private String chargeId;
	private String borrowId;
	private String returnId;
	private String mgmId;
	private String receiveId;
	private String outputDt;
	private String inputDt;
	private String dispsDt;
	private String attachCd;
	private Character useYn;
	private char delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public EquipmentInfo() {
	}

	public EquipmentInfo(char delYn, Date regDt, Date chgDt) {
		this.delYn = delYn;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public EquipmentInfo(String asNo, String asCd, String asNm, String srlNo, String macAdd, String stsCd, String lctCd,
			String lctStsCd, String mgmDeptCd, String costDeptCd, String unit, Integer quantity, String mfCd,
			String mdCd, String spCd, Integer eqPrc, String eqPrcUnit, String barcode, String devStartDt,
			String puchsDt, String vailedDt, String reMark, String fromLctCd, String toLctCd, String divCd,
			String chargeId, String borrowId, String returnId, String mgmId, String receiveId, String outputDt,
			String inputDt, String dispsDt, String attachCd, Character useYn, char delYn, String regId, Date regDt,
			String chgId, Date chgDt) {
		this.asNo = asNo;
		this.asCd = asCd;
		this.asNm = asNm;
		this.srlNo = srlNo;
		this.macAdd = macAdd;
		this.stsCd = stsCd;
		this.lctCd = lctCd;
		this.lctStsCd = lctStsCd;
		this.mgmDeptCd = mgmDeptCd;
		this.costDeptCd = costDeptCd;
		this.unit = unit;
		this.quantity = quantity;
		this.mfCd = mfCd;
		this.mdCd = mdCd;
		this.spCd = spCd;
		this.eqPrc = eqPrc;
		this.eqPrcUnit = eqPrcUnit;
		this.barcode = barcode;
		this.devStartDt = devStartDt;
		this.puchsDt = puchsDt;
		this.vailedDt = vailedDt;
		this.reMark = reMark;
		this.fromLctCd = fromLctCd;
		this.toLctCd = toLctCd;
		this.divCd = divCd;
		this.chargeId = chargeId;
		this.borrowId = borrowId;
		this.returnId = returnId;
		this.mgmId = mgmId;
		this.receiveId = receiveId;
		this.outputDt = outputDt;
		this.inputDt = inputDt;
		this.dispsDt = dispsDt;
		this.attachCd = attachCd;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getEmno() {
		return this.emno;
	}

	public void setEmno(Integer emno) {
		this.emno = emno;
	}

	public String getAsNo() {
		return this.asNo;
	}

	public void setAsNo(String asNo) {
		this.asNo = asNo;
	}

	public String getAsCd() {
		return this.asCd;
	}

	public void setAsCd(String asCd) {
		this.asCd = asCd;
	}

	public String getAsNm() {
		return this.asNm;
	}

	public void setAsNm(String asNm) {
		this.asNm = asNm;
	}

	public String getSrlNo() {
		return this.srlNo;
	}

	public void setSrlNo(String srlNo) {
		this.srlNo = srlNo;
	}

	public String getMacAdd() {
		return this.macAdd;
	}

	public void setMacAdd(String macAdd) {
		this.macAdd = macAdd;
	}

	public String getStsCd() {
		return this.stsCd;
	}

	public void setStsCd(String stsCd) {
		this.stsCd = stsCd;
	}

	public String getLctCd() {
		return this.lctCd;
	}

	public void setLctCd(String lctCd) {
		this.lctCd = lctCd;
	}

	public String getLctStsCd() {
		return this.lctStsCd;
	}

	public void setLctStsCd(String lctStsCd) {
		this.lctStsCd = lctStsCd;
	}

	public String getMgmDeptCd() {
		return this.mgmDeptCd;
	}

	public void setMgmDeptCd(String mgmDeptCd) {
		this.mgmDeptCd = mgmDeptCd;
	}

	public String getCostDeptCd() {
		return this.costDeptCd;
	}

	public void setCostDeptCd(String costDeptCd) {
		this.costDeptCd = costDeptCd;
	}

	public String getUnit() {
		return this.unit;
	}

	public void setUnit(String unit) {
		this.unit = unit;
	}

	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	public String getMfCd() {
		return this.mfCd;
	}

	public void setMfCd(String mfCd) {
		this.mfCd = mfCd;
	}

	public String getMdCd() {
		return this.mdCd;
	}

	public void setMdCd(String mdCd) {
		this.mdCd = mdCd;
	}

	public String getSpCd() {
		return this.spCd;
	}

	public void setSpCd(String spCd) {
		this.spCd = spCd;
	}

	public Integer getEqPrc() {
		return this.eqPrc;
	}

	public void setEqPrc(Integer eqPrc) {
		this.eqPrc = eqPrc;
	}

	public String getEqPrcUnit() {
		return this.eqPrcUnit;
	}

	public void setEqPrcUnit(String eqPrcUnit) {
		this.eqPrcUnit = eqPrcUnit;
	}

	public String getBarcode() {
		return this.barcode;
	}

	public void setBarcode(String barcode) {
		this.barcode = barcode;
	}

	public String getDevStartDt() {
		return this.devStartDt;
	}

	public void setDevStartDt(String devStartDt) {
		this.devStartDt = devStartDt;
	}

	public String getPuchsDt() {
		return this.puchsDt;
	}

	public void setPuchsDt(String puchsDt) {
		this.puchsDt = puchsDt;
	}

	public String getVailedDt() {
		return this.vailedDt;
	}

	public void setVailedDt(String vailedDt) {
		this.vailedDt = vailedDt;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public String getFromLctCd() {
		return this.fromLctCd;
	}

	public void setFromLctCd(String fromLctCd) {
		this.fromLctCd = fromLctCd;
	}

	public String getToLctCd() {
		return this.toLctCd;
	}

	public void setToLctCd(String toLctCd) {
		this.toLctCd = toLctCd;
	}

	public String getDivCd() {
		return this.divCd;
	}

	public void setDivCd(String divCd) {
		this.divCd = divCd;
	}

	public String getChargeId() {
		return this.chargeId;
	}

	public void setChargeId(String chargeId) {
		this.chargeId = chargeId;
	}

	public String getBorrowId() {
		return this.borrowId;
	}

	public void setBorrowId(String borrowId) {
		this.borrowId = borrowId;
	}

	public String getReturnId() {
		return this.returnId;
	}

	public void setReturnId(String returnId) {
		this.returnId = returnId;
	}

	public String getMgmId() {
		return this.mgmId;
	}

	public void setMgmId(String mgmId) {
		this.mgmId = mgmId;
	}

	public String getReceiveId() {
		return this.receiveId;
	}

	public void setReceiveId(String receiveId) {
		this.receiveId = receiveId;
	}

	public String getOutputDt() {
		return this.outputDt;
	}

	public void setOutputDt(String outputDt) {
		this.outputDt = outputDt;
	}

	public String getInputDt() {
		return this.inputDt;
	}

	public void setInputDt(String inputDt) {
		this.inputDt = inputDt;
	}

	public String getDispsDt() {
		return this.dispsDt;
	}

	public void setDispsDt(String dispsDt) {
		this.dispsDt = dispsDt;
	}

	public String getAttachCd() {
		return this.attachCd;
	}

	public void setAttachCd(String attachCd) {
		this.attachCd = attachCd;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public char getDelYn() {
		return this.delYn;
	}

	public void setDelYn(char delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
