package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * LctInfo generated by hbm2java
 */
public class LctInfo implements java.io.Serializable {

	private Integer lctno;
	private String lctCd;
	private String lctNm;
	private String upLctCd;
	private String levelCd;
	private String indexCd;
	private String shelfCd;
	private Integer orderNo;
	private Character realUseYn;
	private String reMark;
	private Character useYn;
	private String lctRfid;
	private String lctBarCd;
	private Character mtYn;
	private Character mvYn;
	private Character rtYn;
	private String managerId;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;
	private String mnFull;
	private String sapLctCd;
	private String userid;
	private String selected;

	public LctInfo() {
	}

	public LctInfo(Date regDt, Date chgDt) {
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public LctInfo(String lctCd, String lctNm, String upLctCd, String levelCd, String indexCd, String shelfCd,
			Integer orderNo, Character realUseYn, String reMark, Character useYn, String lctRfid, String lctBarCd,
			Character mtYn, Character mvYn, Character rtYn, String managerId, String regId, Date regDt, String chgId,
			Date chgDt, String mnFull, String sapLctCd, String userid, String selected) {
		this.lctCd = lctCd;
		this.lctNm = lctNm;
		this.upLctCd = upLctCd;
		this.levelCd = levelCd;
		this.indexCd = indexCd;
		this.shelfCd = shelfCd;
		this.orderNo = orderNo;
		this.realUseYn = realUseYn;
		this.reMark = reMark;
		this.useYn = useYn;
		this.lctRfid = lctRfid;
		this.lctBarCd = lctBarCd;
		this.mtYn = mtYn;
		this.mvYn = mvYn;
		this.rtYn = rtYn;
		this.managerId = managerId;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
		this.mnFull = mnFull;
		this.sapLctCd = sapLctCd;
		this.userid = userid;
		this.selected = selected;
	}

	public Integer getLctno() {
		return this.lctno;
	}

	public void setLctno(Integer lctno) {
		this.lctno = lctno;
	}

	public String getLctCd() {
		return this.lctCd;
	}

	public void setLctCd(String lctCd) {
		this.lctCd = lctCd;
	}

	public String getLctNm() {
		return this.lctNm;
	}

	public void setLctNm(String lctNm) {
		this.lctNm = lctNm;
	}

	public String getUpLctCd() {
		return this.upLctCd;
	}

	public void setUpLctCd(String upLctCd) {
		this.upLctCd = upLctCd;
	}

	public String getLevelCd() {
		return this.levelCd;
	}

	public void setLevelCd(String levelCd) {
		this.levelCd = levelCd;
	}

	public String getIndexCd() {
		return this.indexCd;
	}

	public void setIndexCd(String indexCd) {
		this.indexCd = indexCd;
	}

	public String getShelfCd() {
		return this.shelfCd;
	}

	public void setShelfCd(String shelfCd) {
		this.shelfCd = shelfCd;
	}

	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	public Character getRealUseYn() {
		return this.realUseYn;
	}

	public void setRealUseYn(Character realUseYn) {
		this.realUseYn = realUseYn;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public String getLctRfid() {
		return this.lctRfid;
	}

	public void setLctRfid(String lctRfid) {
		this.lctRfid = lctRfid;
	}

	public String getLctBarCd() {
		return this.lctBarCd;
	}

	public void setLctBarCd(String lctBarCd) {
		this.lctBarCd = lctBarCd;
	}

	public Character getMtYn() {
		return this.mtYn;
	}

	public void setMtYn(Character mtYn) {
		this.mtYn = mtYn;
	}

	public Character getMvYn() {
		return this.mvYn;
	}

	public void setMvYn(Character mvYn) {
		this.mvYn = mvYn;
	}

	public Character getRtYn() {
		return this.rtYn;
	}

	public void setRtYn(Character rtYn) {
		this.rtYn = rtYn;
	}

	public String getManagerId() {
		return this.managerId;
	}

	public void setManagerId(String managerId) {
		this.managerId = managerId;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

	public String getMnFull() {
		return this.mnFull;
	}

	public void setMnFull(String mnFull) {
		this.mnFull = mnFull;
	}

	public String getSapLctCd() {
		return this.sapLctCd;
	}

	public void setSapLctCd(String sapLctCd) {
		this.sapLctCd = sapLctCd;
	}

	public String getUserid() {
		return this.userid;
	}

	public void setUserid(String userid) {
		this.userid = userid;
	}

	public String getSelected() {
		return this.selected;
	}

	public void setSelected(String selected) {
		this.selected = selected;
	}

}
