package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * MLineInfo generated by hbm2java
 */
public class MLineInfo implements java.io.Serializable {

	private Integer mid;
	private String lineCd;
	private String lineNm;
	private String lineExp;
	private String lineColor;
	private String reMark;
	private Character useYn;
	private Character mailYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public MLineInfo() {
	}

	public MLineInfo(String lineCd, Date regDt, Date chgDt) {
		this.lineCd = lineCd;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public MLineInfo(String lineCd, String lineNm, String lineExp, String lineColor, String reMark, Character useYn,
			Character mailYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.lineCd = lineCd;
		this.lineNm = lineNm;
		this.lineExp = lineExp;
		this.lineColor = lineColor;
		this.reMark = reMark;
		this.useYn = useYn;
		this.mailYn = mailYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getMid() {
		return this.mid;
	}

	public void setMid(Integer mid) {
		this.mid = mid;
	}

	public String getLineCd() {
		return this.lineCd;
	}

	public void setLineCd(String lineCd) {
		this.lineCd = lineCd;
	}

	public String getLineNm() {
		return this.lineNm;
	}

	public void setLineNm(String lineNm) {
		this.lineNm = lineNm;
	}

	public String getLineExp() {
		return this.lineExp;
	}

	public void setLineExp(String lineExp) {
		this.lineExp = lineExp;
	}

	public String getLineColor() {
		return this.lineColor;
	}

	public void setLineColor(String lineColor) {
		this.lineColor = lineColor;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public Character getMailYn() {
		return this.mailYn;
	}

	public void setMailYn(Character mailYn) {
		this.mailYn = mailYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
