package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * MOrderFaclineDetail generated by hbm2java
 */
public class MOrderFaclineDetail implements java.io.Serializable {

	private Integer oldno;
	private String oldNo;
	private String foNo;
	private String lineCd;
	private String startDt;
	private String endDt;
	private Integer lineProdQty;
	private String reMark;
	private Character useYn;
	private Character delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public MOrderFaclineDetail() {
	}

	public MOrderFaclineDetail(Date regDt, Date chgDt) {
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public MOrderFaclineDetail(String oldNo, String foNo, String lineCd, String startDt, String endDt,
			Integer lineProdQty, String reMark, Character useYn, Character delYn, String regId, Date regDt,
			String chgId, Date chgDt) {
		this.oldNo = oldNo;
		this.foNo = foNo;
		this.lineCd = lineCd;
		this.startDt = startDt;
		this.endDt = endDt;
		this.lineProdQty = lineProdQty;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getOldno() {
		return this.oldno;
	}

	public void setOldno(Integer oldno) {
		this.oldno = oldno;
	}

	public String getOldNo() {
		return this.oldNo;
	}

	public void setOldNo(String oldNo) {
		this.oldNo = oldNo;
	}

	public String getFoNo() {
		return this.foNo;
	}

	public void setFoNo(String foNo) {
		this.foNo = foNo;
	}

	public String getLineCd() {
		return this.lineCd;
	}

	public void setLineCd(String lineCd) {
		this.lineCd = lineCd;
	}

	public String getStartDt() {
		return this.startDt;
	}

	public void setStartDt(String startDt) {
		this.startDt = startDt;
	}

	public String getEndDt() {
		return this.endDt;
	}

	public void setEndDt(String endDt) {
		this.endDt = endDt;
	}

	public Integer getLineProdQty() {
		return this.lineProdQty;
	}

	public void setLineProdQty(Integer lineProdQty) {
		this.lineProdQty = lineProdQty;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public Character getDelYn() {
		return this.delYn;
	}

	public void setDelYn(Character delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
