package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.math.BigDecimal;
import java.util.Date;

/**
 * MOrderFaclineInfo generated by hbm2java
 */
public class MOrderFaclineInfo implements java.io.Serializable {

	private Integer oflno;
	private String oflNo;
	private String foNo;
	private int qtyDayLine;
	private int lineQty;
	private int dayQty;
	private BigDecimal needDay;
	private BigDecimal totalNeedDay;
	private int foQty;
	private String poNo;
	private String lctCd;
	private String productDt;
	private String productRealDt;
	private String reMark;
	private Character useYn;
	private Character delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public MOrderFaclineInfo() {
	}

	public MOrderFaclineInfo(int qtyDayLine, int lineQty, int dayQty, int foQty, Date regDt, Date chgDt) {
		this.qtyDayLine = qtyDayLine;
		this.lineQty = lineQty;
		this.dayQty = dayQty;
		this.foQty = foQty;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public MOrderFaclineInfo(String oflNo, String foNo, int qtyDayLine, int lineQty, int dayQty, BigDecimal needDay,
			BigDecimal totalNeedDay, int foQty, String poNo, String lctCd, String productDt, String productRealDt,
			String reMark, Character useYn, Character delYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.oflNo = oflNo;
		this.foNo = foNo;
		this.qtyDayLine = qtyDayLine;
		this.lineQty = lineQty;
		this.dayQty = dayQty;
		this.needDay = needDay;
		this.totalNeedDay = totalNeedDay;
		this.foQty = foQty;
		this.poNo = poNo;
		this.lctCd = lctCd;
		this.productDt = productDt;
		this.productRealDt = productRealDt;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getOflno() {
		return this.oflno;
	}

	public void setOflno(Integer oflno) {
		this.oflno = oflno;
	}

	public String getOflNo() {
		return this.oflNo;
	}

	public void setOflNo(String oflNo) {
		this.oflNo = oflNo;
	}

	public String getFoNo() {
		return this.foNo;
	}

	public void setFoNo(String foNo) {
		this.foNo = foNo;
	}

	public int getQtyDayLine() {
		return this.qtyDayLine;
	}

	public void setQtyDayLine(int qtyDayLine) {
		this.qtyDayLine = qtyDayLine;
	}

	public int getLineQty() {
		return this.lineQty;
	}

	public void setLineQty(int lineQty) {
		this.lineQty = lineQty;
	}

	public int getDayQty() {
		return this.dayQty;
	}

	public void setDayQty(int dayQty) {
		this.dayQty = dayQty;
	}

	public BigDecimal getNeedDay() {
		return this.needDay;
	}

	public void setNeedDay(BigDecimal needDay) {
		this.needDay = needDay;
	}

	public BigDecimal getTotalNeedDay() {
		return this.totalNeedDay;
	}

	public void setTotalNeedDay(BigDecimal totalNeedDay) {
		this.totalNeedDay = totalNeedDay;
	}

	public int getFoQty() {
		return this.foQty;
	}

	public void setFoQty(int foQty) {
		this.foQty = foQty;
	}

	public String getPoNo() {
		return this.poNo;
	}

	public void setPoNo(String poNo) {
		this.poNo = poNo;
	}

	public String getLctCd() {
		return this.lctCd;
	}

	public void setLctCd(String lctCd) {
		this.lctCd = lctCd;
	}

	public String getProductDt() {
		return this.productDt;
	}

	public void setProductDt(String productDt) {
		this.productDt = productDt;
	}

	public String getProductRealDt() {
		return this.productRealDt;
	}

	public void setProductRealDt(String productRealDt) {
		this.productRealDt = productRealDt;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public Character getDelYn() {
		return this.delYn;
	}

	public void setDelYn(Character delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
