package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * MOrderFaclineQc generated by hbm2java
 */
public class MOrderFaclineQc implements java.io.Serializable {

	private Integer qcno;
	private Integer oldhno;
	private String olddNo;
	private String oldNo;
	private String lineCd;
	private String workDt;
	private Character prodStsCd;
	private String WVal;
	private String WUnit;
	private String LVal;
	private String LUnit;
	private String qc01;
	private String qc02;
	private String qc03;
	private String qc04;
	private String photoFile;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public MOrderFaclineQc() {
	}

	public MOrderFaclineQc(String WUnit, String LUnit, Date regDt, Date chgDt) {
		this.WUnit = WUnit;
		this.LUnit = LUnit;
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public MOrderFaclineQc(Integer oldhno, String olddNo, String oldNo, String lineCd, String workDt,
			Character prodStsCd, String WVal, String WUnit, String LVal, String LUnit, String qc01, String qc02,
			String qc03, String qc04, String photoFile, String regId, Date regDt, String chgId, Date chgDt) {
		this.oldhno = oldhno;
		this.olddNo = olddNo;
		this.oldNo = oldNo;
		this.lineCd = lineCd;
		this.workDt = workDt;
		this.prodStsCd = prodStsCd;
		this.WVal = WVal;
		this.WUnit = WUnit;
		this.LVal = LVal;
		this.LUnit = LUnit;
		this.qc01 = qc01;
		this.qc02 = qc02;
		this.qc03 = qc03;
		this.qc04 = qc04;
		this.photoFile = photoFile;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getQcno() {
		return this.qcno;
	}

	public void setQcno(Integer qcno) {
		this.qcno = qcno;
	}

	public Integer getOldhno() {
		return this.oldhno;
	}

	public void setOldhno(Integer oldhno) {
		this.oldhno = oldhno;
	}

	public String getOlddNo() {
		return this.olddNo;
	}

	public void setOlddNo(String olddNo) {
		this.olddNo = olddNo;
	}

	public String getOldNo() {
		return this.oldNo;
	}

	public void setOldNo(String oldNo) {
		this.oldNo = oldNo;
	}

	public String getLineCd() {
		return this.lineCd;
	}

	public void setLineCd(String lineCd) {
		this.lineCd = lineCd;
	}

	public String getWorkDt() {
		return this.workDt;
	}

	public void setWorkDt(String workDt) {
		this.workDt = workDt;
	}

	public Character getProdStsCd() {
		return this.prodStsCd;
	}

	public void setProdStsCd(Character prodStsCd) {
		this.prodStsCd = prodStsCd;
	}

	public String getWVal() {
		return this.WVal;
	}

	public void setWVal(String WVal) {
		this.WVal = WVal;
	}

	public String getWUnit() {
		return this.WUnit;
	}

	public void setWUnit(String WUnit) {
		this.WUnit = WUnit;
	}

	public String getLVal() {
		return this.LVal;
	}

	public void setLVal(String LVal) {
		this.LVal = LVal;
	}

	public String getLUnit() {
		return this.LUnit;
	}

	public void setLUnit(String LUnit) {
		this.LUnit = LUnit;
	}

	public String getQc01() {
		return this.qc01;
	}

	public void setQc01(String qc01) {
		this.qc01 = qc01;
	}

	public String getQc02() {
		return this.qc02;
	}

	public void setQc02(String qc02) {
		this.qc02 = qc02;
	}

	public String getQc03() {
		return this.qc03;
	}

	public void setQc03(String qc03) {
		this.qc03 = qc03;
	}

	public String getQc04() {
		return this.qc04;
	}

	public void setQc04(String qc04) {
		this.qc04 = qc04;
	}

	public String getPhotoFile() {
		return this.photoFile;
	}

	public void setPhotoFile(String photoFile) {
		this.photoFile = photoFile;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
