package com.example.model;
// Generated Jul 9, 2019 10:29:51 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;

/**
 * MOrderFaclineDayhist generated by hbm2java
 */
public class MOrderFaclineDayhist implements java.io.Serializable {

	private Integer oldhno;
	private String olddNo;
	private String oldNo;
	private String lineCd;
	private String workDt;
	private Character prodStsCd;
	private Integer prodQty;
	private Integer doneQty;
	private Integer moveQty;
	private Integer referQty;
	private String reMark;
	private Character useYn;
	private Character delYn;
	private String regId;
	private Date regDt;
	private String chgId;
	private Date chgDt;

	public MOrderFaclineDayhist() {
	}

	public MOrderFaclineDayhist(Date regDt, Date chgDt) {
		this.regDt = regDt;
		this.chgDt = chgDt;
	}

	public MOrderFaclineDayhist(String olddNo, String oldNo, String lineCd, String workDt, Character prodStsCd,
			Integer prodQty, Integer doneQty, Integer moveQty, Integer referQty, String reMark, Character useYn,
			Character delYn, String regId, Date regDt, String chgId, Date chgDt) {
		this.olddNo = olddNo;
		this.oldNo = oldNo;
		this.lineCd = lineCd;
		this.workDt = workDt;
		this.prodStsCd = prodStsCd;
		this.prodQty = prodQty;
		this.doneQty = doneQty;
		this.moveQty = moveQty;
		this.referQty = referQty;
		this.reMark = reMark;
		this.useYn = useYn;
		this.delYn = delYn;
		this.regId = regId;
		this.regDt = regDt;
		this.chgId = chgId;
		this.chgDt = chgDt;
	}

	public Integer getOldhno() {
		return this.oldhno;
	}

	public void setOldhno(Integer oldhno) {
		this.oldhno = oldhno;
	}

	public String getOlddNo() {
		return this.olddNo;
	}

	public void setOlddNo(String olddNo) {
		this.olddNo = olddNo;
	}

	public String getOldNo() {
		return this.oldNo;
	}

	public void setOldNo(String oldNo) {
		this.oldNo = oldNo;
	}

	public String getLineCd() {
		return this.lineCd;
	}

	public void setLineCd(String lineCd) {
		this.lineCd = lineCd;
	}

	public String getWorkDt() {
		return this.workDt;
	}

	public void setWorkDt(String workDt) {
		this.workDt = workDt;
	}

	public Character getProdStsCd() {
		return this.prodStsCd;
	}

	public void setProdStsCd(Character prodStsCd) {
		this.prodStsCd = prodStsCd;
	}

	public Integer getProdQty() {
		return this.prodQty;
	}

	public void setProdQty(Integer prodQty) {
		this.prodQty = prodQty;
	}

	public Integer getDoneQty() {
		return this.doneQty;
	}

	public void setDoneQty(Integer doneQty) {
		this.doneQty = doneQty;
	}

	public Integer getMoveQty() {
		return this.moveQty;
	}

	public void setMoveQty(Integer moveQty) {
		this.moveQty = moveQty;
	}

	public Integer getReferQty() {
		return this.referQty;
	}

	public void setReferQty(Integer referQty) {
		this.referQty = referQty;
	}

	public String getReMark() {
		return this.reMark;
	}

	public void setReMark(String reMark) {
		this.reMark = reMark;
	}

	public Character getUseYn() {
		return this.useYn;
	}

	public void setUseYn(Character useYn) {
		this.useYn = useYn;
	}

	public Character getDelYn() {
		return this.delYn;
	}

	public void setDelYn(Character delYn) {
		this.delYn = delYn;
	}

	public String getRegId() {
		return this.regId;
	}

	public void setRegId(String regId) {
		this.regId = regId;
	}

	public Date getRegDt() {
		return this.regDt;
	}

	public void setRegDt(Date regDt) {
		this.regDt = regDt;
	}

	public String getChgId() {
		return this.chgId;
	}

	public void setChgId(String chgId) {
		this.chgId = chgId;
	}

	public Date getChgDt() {
		return this.chgDt;
	}

	public void setChgDt(Date chgDt) {
		this.chgDt = chgDt;
	}

}
